# M2-AWOS-Microservices

./: pom.xml
product/: pom.xml
product-composition/: pom.xml
product-composition/src/main/java/com/juliehuyen/productcomposition/: App.java  ProductCompositionApplication.java
product-composition/src/main/java/com/juliehuyen/productcomposition/client/: ProductClient.java  RecommendationClient.java  ReviewClient.java
product-composition/src/main/java/com/juliehuyen/productcomposition/controller/: ProductCompositionController.java
product-composition/src/main/java/com/juliehuyen/productcomposition/dto/: ProductCompositionDto.java  ProductDto.java  RecommendationDto.java  ReviewDto.java
product-composition/src/main/java/com/juliehuyen/productcomposition/service/: ProductCompositionService.java  ProductControllerService.java
product-composition/src/main/resources/: application.properties
product-composition/src/test/java/com/juliehuyen/productcomposition/: AppTest.java
product/src/main/java/com/juliehuyen/product/: DataInitializer.java  ProductApplication.java
product/src/main/java/com/juliehuyen/product/controller/: ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/com/juliehuyen/product/: AppTest.java
recommendation/: pom.xml
recommendation/src/main/java/com/juliehuyen/: DataInitializer.java  RecommendationApplication.java
recommendation/src/main/java/com/juliehuyen/controller/: RecommendationController.java
recommendation/src/main/java/com/juliehuyen/dto/: RecommendationDto.java
recommendation/src/main/java/com/juliehuyen/entity/: Recommendation.java
recommendation/src/main/java/com/juliehuyen/repository/: RecommendationRepository.java
recommendation/src/main/java/com/juliehuyen/service/: RecommendationService.java
recommendation/src/main/resources/: application.properties
review/: pom.xml
review/src/main/java/com/juliehuyen/review/: DataInitializer.java  ReviewApplication.java
review/src/main/resources/: application.properties
review/src/test/java/com/juliehuyen/review/: AppTest.java
(+13 files in other folders)
